INDEX.

‚2-

[The references are to tlte page-§.1

 

Acrobats3 23 Elephants, trained3 9 ‚f
Amber; 41, 51 Epitaphs; 5, 69, 87, 125, 127, 133,
Amphitheatre, The; xiv, 7, 21 139 ’
Baldness; Q3 False hain xiii, 135

Ball-play; x, 141 „ teeth; xiii, 53, 135

Bandy legs3 15 Fans3 119

Baths ; ix, 29, 63, 141 Fires; 33

Bisons, trained3 9 Fishing; 119 '

Boars, trained3 7 Fop, T he; vii

Book-selling3 xiv, 45 Fortune-hunting; 3, 115

Breach of promise3 viii , . Funemls3 91, 103, 127, 131
Calydon, boat of; 7 ι Gardening, Wind0w3 vii

Carrier pigeons3 viii „ Geometrica13 vii
Catullus3 19, 23 , Ghss eyes3 xiii

Cemeteries3 5

Christmas boxae3 97 Hair-dyeing 3 27

Circus, The; 61, 111 ‚, pins; 17

Cleopatra3 41 „ dressing5 17, 141

Clients3 xi, 31 Ham-hunting3 viii

Crities3 23, 71, 73 Hares, trained3 9

Health-drinking3 xiii, 95, ¹¹3
Dining out3 55, 59, 67
Dinners3 xi, 77 Idiots, kept ; 91
Domitiam xiii, xv, 7, 25, 75, 85, 99. -
109, 113, 129 Legtcy-huntinffi 131, 1⁴3

