INDEX. 1 147

,ζ ’ Leopards, Μυρὼ 7 Recitation3 x, 19, 27, 29, 39

.’ Life, The happy; 12 3 Roses‚ hot-house3 75
5 Lions, trained; 9, 21 ss ⁷
,ῑΪ Lucilius 3 145 Scents; xv sa, 51
, > Schoolmaster, The; 1 11 s
³ Mirrors3 17, 101 Spendthrift, The; 89 γ
, Mithridates3 57 Stags‚ trained; 7
ἷ Morning Leve'e; xi statues, equestrian3 111
y ᾖ Sulpicia ; 121
’ Nerva3 129 Superstition3 83

., ‘Nm at ¹¹⁰¹¹¹e ’ v¹¹ Tables, <fiunem xii, 81

Tigers, trained3 7*

. Parasite, The; 141 Toga, The-*123

. Α Patches; 13
ᾗ -Physicians3 47, 143 Villa, The; 117

< Plagiarism3 11

‘- Poisoning; ix, 39, 43, 91 Whispeting3 7

η ᾖ Pompey; 55, 109 ⁹ Wine-drinking; xii, 95, 107
Puns; xiv Wreaths 3 75, 105, 109

     

»ἱῖἷῇᾎ-ΕῩ
05 ΤΗΕ
υΝΙνὲΓΒΞΠῪ

     
       

·.“·”

 

⁴*¹450*ssth

CAMBRIDGE: PRINTED ΒΥ, C. J. CLAY, MA. AT THE UNIVERSITY PRESS.

 

